<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project12.DifferentialSolver.OldSolverGUI.MenuController">
    <top>
        <MenuBar>
            <Menu text="Home">
                <MenuItem onAction="#switchToHome" text="Return To Main Page" />
            </Menu>
            <Menu text="Eurler Solver">
                <items>
               <MenuItem onAction="#switchToCustomEuler" text="Custom" />
                    <MenuItem onAction="#switchToEurlerLV" text="Lotka Volterra" />
                    <MenuItem onAction="#switchToEurlerFHN" text="Fitz Hugh Nagumo" />
               <MenuItem onAction="#switchToEurlerSIR" text="SIR Model" />
                </items>
            </Menu>
         <Menu text="Runge Kutta 4 Solver">
            <items>
               <MenuItem onAction="#switchToCustomRK" text="Custom" />
               <MenuItem onAction="#switchToRK4LV" text="Lotka Volterra" />
               <MenuItem onAction="#switchToRK4FHN" text="Fitz Hugh Nagumo" />
               <MenuItem onAction="#switchToRK4SIR" text="SIR Model" />
            </items>
         </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem onAction="#switchToAbout" text="About" />
                </items>
            </Menu>
            <Menu text="Visualization">
                <MenuItem onAction="#switchToGraphView" text="Graph Visualization" />
            </Menu>

        </MenuBar>
    </top>
</BorderPane>
